- name: Configure a description on Ethernet interface 1
  hosts: Leaf1
  connection: network_cli
  gather_facts: no
  vars:
    ansible_network_os: eos
    ansible_become: yes
    ansible_become_method: enable
  tasks:
    - name: Configure a description "TEST" on Ethernet1 interface on Leaf1 switch and disable it
      eos_config:
         lines:
            - description TEST
            - shutdown
         parents: interface Ethernet1